<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rosybrown;
        }

        h1{
            color:white;
            text-align:center;
        }

        p{
            color: brown;
            font-family: verdana;
            font-size: 20px;
        }

        label{
            color:brown;
        }

        #firstName {
            background-color: aqua;
        }
        #lastName {
            background-color: aquamarine;
        }

        .mystyle{
            border-style:dotted;
            border-color: wheat;
            margin-top: 7px;
            margin-right: 70px;
        }

        input[type="email"]{
            background-color: cornflowerblue;
        }

    </style>
</head>
<body>
    <h1>My First CSS Example</h1>
    <p>This is a paragraph.</p>

    <div class="mystyle">
        <label for="firstName">Enter First Name:</label>
        <input type="text" id="firstName">    
    </div>

    <div class="mystyle">
        <label for="lastName">Enter Last Name:</label>
        <input type="text" id="lastName">    
    </div>

    <div class="mystyle">
        <label for="email">Enter Your Email:</label>
        <input type="email" id="email">    
    </div>



</body>
</html>